I Was Somewhere Cold, Dark... and Lonely
Keith Guitar

standard

capo: 2 

intro

e 
b 
g 
d --0-0--0-0  etc
a 12---12---
e  

part two

e 
b 
g 
d --0-0--0-0--0-0--0-0--0-0--0-0--0-0--0-0--0-0--0-0--0-0--0-0-0-0--0-0--0-0--0-0
a -----12---12---12--------12---12---12--------12---12--12--------12---12---12---
e 14------------------10------------------12------------------0-------------------

part three

e  
b  
g -0----0----0----0----0----0----0----0--
d --0----0----0----0----0----0----0----0-
a 5--5-7--7-4--4-5--5-5--5-7--7-0--0-4--4
e 


part four

e 
b 
g 
d 000000000000 0 0 0000000000
a 999999555555121212444555555
e 

part five

e 
b 0     0     0      0    0     0
g 0     0     0      0    0     0
d 7 x 3 9 x 3 0 x 6  7 x3 14 x3 9 x 6 
a 5     7     7      5    12    7
e 0     0     5      0    0     0

then

e 
b 0     0     0      0    0     0     0    0     0 
g 0     0     0      0    0     0     0    0     0
d 7 x 3 9 x 3 0 x 6  7 x3 11 x2 14 x4 9 x2 11 x2 0
a 5     7     7      5    9     12    7    9     9
e 0     0     5      0    0     0     0    0     0 


end

e 
b 
g 
d 0-0-6-6-7
a 5
e 
  