A Keepsake
Keith Guitar

capo: 4

part one (4/4)

e ----------------------
b ----------------------
g --0----11--0---0---0-0
d -0-0-13--11---0-0-----
a 7-----------11---14-9-
e ---------------------- 

part two

e 
b 
g 
d 00000899 11 11 11 11 13 13 13 13
a 77777777 9  9  9  9  9  9  9  9
e  
 
e 
b 
g 
d 00000899 16 16 16 16 16 13 13 11
a 77777777 14 14 14 14 14 11 11 9
e 

part three

e -----     -     -     -      -      -     --
b 00--0     0     0     0      0      11    12
g 11--0     6     8     9      0      0     0
d 13-13 x 4 9 x 3 9 x 5 11 x 3 11 x 5 0  x4 11 x4  
a 11-11     7     7     9      9      9     9
e -----     -     -     --     --     7     7

last note

e -
b 0
g 0
d 8
a 6
e 0


part four (3/4)

e 
b 
g ---0---------0--0---0----------0---0
d --0-13-11-9-0--0---0-13-11-9--0---0-
a 11---------7--9--11---------18--16--
e  

last note
e
b
g
d
a 11 (hold out)
e