If It's Bad News, It Can Wait Keith Guitar

Capo: 2 

Part One

e 
b 
g 
d 
a 4-0-7 -4-7-0
e 0-5-10-0-9-5

Part Two

e 
b 0     0      0     0      0
g 0     0      0     0      0
d 7 x 8 11 x 8 7 x 8 14 x 4 9 x 4  
a 5     9      5     12     7
e 0     0      0     0      0

Part Three

e 
b 0     0    0      0      0      0
g 0     0    0      0      0      0
d 11 x2 7 x2 5 x 16 9 x 2 14 x 2  7 x 16
a 9     5    7      7     12      5
e 0     0    0      0      0      0
