JPN 1 Keith

Standard, Capo: 4 140 BPM

Part One

e 
b 
g -----0------
d ----0---0--0
a --11--13-13-
e 12----------

Part Two

e 
b 
g ----0----0--0-0                   --0
d --13---16--9-9- (last time repeat -9- x 4, not 2)
a 11---14---7-7--                   7--
e 

Part Three

e 
b 
g 0     0     0     0
d 0 x 6 9 x 6 0 x 6 0 x 6
a 6     7     9     9
e 0     0     7     9

then

e 
b 
g 0     0     0    
d 0 x 6 9 x 6 0 x 12 
a 6     7     9     
e 0     0     7     