Things Not Worth Fixing
Keith Guitar
Capo: 4

part one

e   
b 
g ---0---0-8--0--8-
d 6-8-6-8---0--0--0
a --------7--7--7--
e 

part two

e 
b  
g  0    0  0     0  0  0    0    0   
d 13 x5 8 14 x4 13 11 13 x3 8 x3 6 x6
a 
e  

then

g  0    0  0     0  0  0     0    0    0
d 13 x5 8 14 x4 13 11 13 x 3 8 x3 6 x3 0 x3

part three

e 
b 
d --0-0-0-0--0--0--0--0
g ---------------------
a 11-7-9-9-11-13-14-14-
e 

part four

e 
b 
g 
d 0    9    11    13    9
a 7 x6 6 x3  9 x3 11 x6 9 x6
e 

then

d 0    0    9 
a 7 x6 6 x3 6 x3 9    9
e -    -    -    0 x6 7 x6

part five

e  x     x    14 
b 12    14     0
d  0     0     0
g  0 x6  0 x6  0 x 12
a 11    13    14
e 12    14     0

part six

e --------------------------------
b ---12-12---14-14---16-16---16-16
g --0--0----0--0----0--0----0--0--
d --------------------------------
a --------------------------------
e 12------14------16------16------