When We Did Not Move or Speak, There Was No Proof That We Were There at All

standard capo:1

verse (partial palm mute)

  xx -xx -xx -x x
e 
b 
g 
d 000-000-000-0000
a 888-666-222-3333
e  

chorus

e 
b 0 0 0      0 0
g 0 0 0      0 0
d 6 6 0      6 13
a 4 3 3 then 4 11
e 0 0 0      0 0

strum part

e 
b 0-0---------
g 0-0--0--0--0
d 0-0---0--0--
a 8-3-4--4--4-
e 0-0---------

pretty part

e
b
g -------------0-------------------0---
d --6--6-6--0----0--0--0-0----0-------0
a 88-88-8-66-66-6-44-44-4-1010-1010-10-
e 

chorus

e 
b 0 0 0      0 0
g 0 0 0      0 0
d 6 6 0      6 13
a 4 3 3 then 4 11
e 0 0 0      0 0

verse (partial palm mute)

  xx -xx -xx -x x
e 
b 
g 
d 000-000-000-0000
a 888-666-222-3333
e  