It's So Much Darker When a Light Goes Out than It Would Have Been If It Had Never Shone Keith gutiar

Standard

Part one

e 
b 
g 
d 
a --12--12--12--12--12--12--12--12--12--12--12--12--12--12--12--12--12--12-12-12-12-12-12-12
e 14--14--14--14--14--14--10--10--10--10--10--10--12--12--12--12--12--12--9--9--9--7--7--7--

Part two

e 0 0 0  0 0
b 0 0 0  0 0
g 0 0 0  0 0
d 0 0 0  0 0
a 5 7 9 12 7 
e 3 5 7 10 5

Part Three

e 
b 
g 
d 
a --12--12--12--12--12--12--12--12--12--12--12--12--12--12--12--12--12--12-12-12-12-12-12-12
e 14--14--14--14--14--14--10--10--10--10--10--10--12--12--12--12--12--12--9--9--9--7--7--7--

Part Four (chorus)

e 
b 
g 
d  0     0     0    0 
a 12 x 6 10 x6 9 x6 5 x6 
e 14     9     7    3

Part Five

e --------------------------
b ------------------7-7-7-5-
g -------------------------7
d --0-0--0-4--0-7-----------
a -0----0----5---5-0--------
e 2----3----7---------------

Part six

e 
b 0 
g 0 
d 0 (ring x2)(then palm-mute x 6)
a 5 
e 3 

Part Seven (Chorus)

e 
b 
g 
d  0     0     0    0 
a 12 x 6 10 x6 9 x6 5 x6 
e 14     9     7    3

Part eight

e
b                 0
g      11    9    0    18    19
d 7 x6 x  x3 x x3 0 x6 x  x3  x x 3 
a 5    9     7    9    16    17    
e 3    0     0    7    0     0

then

e
b                 0    14
g      11    9    0    0
d 7 x6 x  x3 x x3 0 x6 0  x6
a 5    9     7    9    x 
e 3    0     0    7    12

Part Nine

e 
b                  (7)--- 0     0    0
g                  ---(7) 0     0    0
d 7 then harmonics        0 x6  0 x6 0 x 6    
a 5                       9    12    7 
e 3                       7    10    5

Last Part

e 
b                  (7)---------
g                  ---(7)---(7)
d 7 then harmonics ------(7)---
a 5
e 3