Stay Divided
Keith Guitar

Standard, Capo: 4

Part One

e 
b 
g --     -----11-11-
d  9 x 3 11p9-9--9--899899 
a 11     9----9--9--777777 
e 

then

e 
b 
g --     -----11-11-
d  9 x 3 11p9-9--9--898980
a 11     9----9--9--777777 
e 

Last Part of Part One

e 
b 
g --     -----11-11-
d  9 x 3 11p9-9--9--8998980 (ring)
a 11     9----9--9--7777777 
e 


Part Two

Same as part 1, except for the last part before chorus do this:
 
e 
b  
g 
d 899899899899 x 4
a 777777777777
e 


Chorus

e 
b 
g 11     0      8-0     11     0      0     0
d 9  x 3 11 x 3 9-0 x 6 9  x 3 11 x 3 0 x 6 0 x 6
a 11     9      7-0     11     9      7     7
e 0      7      0-0     0      7      6     7 

Part Three (transition part)

e 
b -
g --0-0-0-0- x 4
d -0-0-6-8-0
a -
e 7

Last Part

e 
b 
g -0---0---0---0---0--0--0--0-
d --0---0---0---0---0--0--0--0
a 7--18--16--14--11--6--7--7--
e 

then

e 
b 
g 
d -0-            -
a --0 x 4 end on -
e 7--            7   