You Have to Be So Much Better than You Ever Thought
Keith Guitar

capo: 1

part 1

e 
b
g ---13-----10b---13--10--10--8--8--
d -11--11-11----11--11--11--11-11-11
a 9------0-----9
e 

build up

e 
b 10--10--8--8--                                        10 13
g --11--11-11-11 then stum it then strum and bend this: 11 11
d 
a 
e 

chorus

e 0     0     0  0 
b 0     0     0  0   
g 10    0     0  0
d 11 x8 11 x8 13 18  
a 0     9     11 16 
e 0     0     0  0

then

e 0     0     0  0 
b 0     0     0  0   
g 10    0     0  0
d 11 x8 11 x8 13 0  
a 0     9     11 16 
e 0     0     0  14

then ring out the first two notes

verse 2

e 
b 
g ---0--0--0--10--10--10--0-----0--0--0--13--13--13--8--
d -11-11-11-11--11--11--11-11-11-11-11-11--11--11--11-11
a 9--------------------------0--------------------------

palm mute part

e 
b 
g 
d 11 x8 10 x8 11 x8  18 x8
a 9     11    13    `16
e 

benton falls part

e 
b 
g     10b   13--0                                        0--0-
d        11 11-11 x 4 second time through last note goes 13-11
a 99 9    9 13-13                                        13-13
e 
  xx x 

chorus

e 0     0     0  0 
b 0     0     0  0   
g 10    0     0  0
d 11 x8 11 x8 13 18  
a 0     9     11 16 
e 0     0     0  0

then

e 0     0     0  0 
b 0     0     0  0   
g 10    0     0  0
d 11 x8 11 x8 13 0  
a 0     9     11 16 
e 0     0     0  14

then ring out the first two notes