Year of the Rabbit

Part A:
e
b              0                 0                   0                   0
g                0- 0             0- 0              0- 0                0- 0
d         0                   0                 0                   0
a   3-3- 3     3    5-5- 5-  5   7-7- 7     7
E                                                                 3-3- 3       3
             x6

Part B:
e
b                  0                   0             0      0     0
g        0-  0-        0- 0- 0-     0-0-0      0      0    0
d   12-12-12-12-10-10-9-9-7-7-7-7- 5-5-3-3
a
E
           x4
Part A

Part B

e
b                                                    3
g         5-4-0-   5-4-0-    7-5-0-       5-0
d     0            0            0             0
a   3-3-3-3-5-5-5-5-7-7-7-7-
E                                               3-3-3-3-
         x4

e
b        0               0             0            0
g            0               0            0            0
d     0          0  0         0  0        0  0        0
a   3-3-3-3-  0-0-0-0-
E                                   3-3-3-3-3-3-3-3-
          x2

Part A

Part B
