An Idea is a Greater Monument Than a Cathedral
Capo 4

e
b   7
g   0
d   6
a   7
E

e
b                                                  12                    16-  14-  0
g             11p0-9p0-8p0       0          0    0    0                            0-  0-  0-  0-  0-  0-  0-  0- 0-0-0-  0-  0-  0-  0-  0-
d   11p0                             11-11- 11-11-13-13- 13-  13-    14-13-11-16-14-13-11-11-9-9-9-11-13-13-14-14-
a
E
    x5

Part A
e
b   12-14-16-12-            12-14-16-12-19
g    x-   x-  x-   x-11-8-9- x-  x-  x-    x-  x
d    x-   x-  x-   x-x-  x-x-  x-  x-  x-    x-  x
a   11-13-13-11-9- 6-7-11-13-13-11-18
E
     x2

e
b
g                                          11-9
d   16-14-13\11-0h9-9p0
a
E
     x2

e                                                                                            last time:
b        7      7     5  0  0      0    0   0   0   0    0    0   0                             0
g     0     0      0              16-16-18-20-18-18-16-16                             0
d   6-6-6-6- 0-0-0-0-
a
E
     x4




e
b   12p11
g              13-11-11            11-11
d                               13-13            13-13-11-11-9-9-
a
E
      x8

e
b
g     0-  0-  0-0- 0- 0-  0-  0-  0-  0
d   11-13-14-9-0-11-13-14-11-16
a
E
      x2

e
b
g   11-11-11-11-11-11-11-11-0-0-0-0-0-0-0-0-
d     8-  8-  9-  9-11-11-13-13-8-8-8-8-6-6-0-0-
a
E
     x4

Part A
