it's a plague guitar 2
standard tuning

verse 1

e 
b 
g 11 7  14 9  11 7 6 7
d x  x   x x   x x x x
a 9  5  12 7   9 5 4 5 
e  

clean part


e--------5----5----5----5---
b --78--7----------------75-
g 6---6---66h7-66h7-66h7---7
d -7---7--------------------
a
e

two notes

e 
b 
g 11  6
d  x  x
a  9  4
e     

chorus

e
b
g 12-11-----11-12-------11-12-11--------14--14--14--11--11--11
d -----11p12-------11p12--------11p12-11--11--11--11--11--11--
a----------------12-------------------------------------------
e

verse 

chorus

last part

e
b  --15----15---15--19-
g  19--1919--190--00--0
d
a
e