solo bass for Documenting

Part 1 Intro X2

G-----------------------
D-----------------------
A-2222222-000-----------
E---------------3333333-

Part 2 Verse X3 ---------> last time to change

G-------2222-------------[---------2222-----
D-0000-------------------[----0000----------
A------------2222-0000---[------------------
E------------------------[--------------3333

Part 3 X4

G------------------------------
D------------------------------
A-----------2222-0000----------
E-2222-3333--------------------

Solo Part 4

g -----14-----------------
d ---------12-------------
a -12------------------14- 
e -------------12>-14----- 

Break Part 5 X4 ------------------> Ending to break

G--------------------------------[-------
D--------------------------------[-------
A-------000(x4)-222(x4)-555(x4)--[-22-00-
E-333(x4)------------------------[-------

Outro halfing the amount of notes in part 5
                         Ending
G----------------------[------
D----------------------[------
A-----000--222--555----[-22-00
E-333------------------[------