Documenting Thirty Days
e
b
g   11-11-11-11-11-9-9-9-14-14-14-14-11-11-11-11-11-9-9-9-14-14-14-14-
d
a    9 – 9 – 9 -9 - 9- 7-7-7-12-12-12-12-9 – 9 – 9 -9 - 9-  7-7-7-12-12-12-12-
E

e
b
g
d                                                             0-0-0-0-0-0-0-0-0-0-0-0- 0 - 0  -0-  0 -
a   5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-7-7-7-7-7-7-7-7-9-9-9-9-12-12-12-12-
E   3-3-3-3-3-3-3-3-5-5-5-5-5-5-5-5-
             x2

e
b
g
d       0 -  0-  0- 0- 0- 0- 0- 0-    0-   0-  0-  0-   0-   0-    0-   0-   0-  0-  0-  0-  0-  0-  0-  0-  0-  0-   0-   0-  0-  0-  0-  0-
a   17- 16- 7- 9- 9- 9- 9- 9-  17- 16- 9- 12- 12- 12- 12- 12- 21-21-21-21-21-19-19-19-21-21-21-21-21-19-19-19
E
               x4 (last time through- open a and d, ring out)

e
b
g       15-           15-          15-         15-          10-       10-      10-       10-
d            14-           14-          14-         14-        11-       11-       11-        11-
a   12-          12-           12-        12-           12-      12-       12        12-
E
              x4

e
b                                         last time
g   9-7-11-19-18-14               11-11-9-9
d
a   7-5-9-  17-16-12                9- 9-  7-7
E
            x3


e
b                                         last time
g   9-4-7-9-7-9-4-7-18            11-11-9-9
d
a   7-2-5-7-5-7-2-5-16              9- 9- 7-7
E
            x4
