When We Did Not Move or Speak, There Was No Proof That We Were There at All Cathy

standard capo:1

verse 

e 
b 
g --8--8-0-0--0--0-12-12
d 10-10-8-8-10-10-0--0--
a 
e 

chorus

e 
b 
g 8 -8 b-10s13-----------8 -8 b-8 -8 -8 -8 
d 10-10b------13s11-10s8-10-10b-10-10-10-10
a 
e 

strum part

e 
b 
g 8 -6----0----
d 10-8-10-3-0-6
a -----8----3-4
e 

pretty part

e 
b --------------------------0----------0-
g -0-0-0-0-0-0-0--0--8--8--8-8--8--8--8-8
d 8-6-6-8-8-6-6-13-10-10-10---11-11-11---
a 
e 

chorus

e 
b 
g 8 -8 b-10s13-----------8 -8 b-8 -8 -8 -8 
d 10-10b------13s11-10s8-10-10b-10-10-10-10
a 
e 

verse

e 
b 
g --8--8-0-0--0--0-12-12
d 10-10-8-8-10-10-0--0--
a 
e 
