Everything Small is Just a Small Version of Something Big- Cathy guitar

standard capo:3

verse


e
a
d
g 10p12p10p0----------------
d ----------10p12p10p0-----
a --------------------12p13
e 

then

e
a
d
g 10p12p10p0---------------15--
d ----------10p12p10p0-------15

part 2 (palm mute, at the end strum)
 
e  
b  
g  0 0 0 0 0 0 0 0 0 0 0 00000
d 1313131312121212101010108888
a 
e 

chorus

e 
b 
g 19-15-12-10-19-17-15-
d  x- x- x- x- x- x- x-
a 17-13-10- 8-17-15-13-
e 

doo-doo

e
b
g 15-15
d  x- x
a 13-13
e 

verse (last time don't do last note)

e
a
d
g 10p12p10p0----------------
d ----------10p12p10p0-----
a --------------------12p13
e 

then

e
a
d
g 10p12p10p0---------------15--
d ----------10p12p10p0-------15

doo-doo

e
b
g 15-15
d  x- x
a 13-13
e 
