How to Make Love Stay 
Keith Guitar

Standard, Capo: 2

Part One

"City Lights..."

e
b
g -9     -0-0-0-0-0-0-0
d -7 x 4 -7p6-6p0-0-0h4
a 9-     5---5---5-7---  
e


last time through do no hammer on g 4 last time through

Part Two

"Remember the flowers..."

e  
b  
g --0---0--0-0-
d -7---9--6---0
a 9--12--7--5--
e 

Part One Again

"Then every breath made you..."

e
b
g -9     -0-0-0-0-0-0-0
d -7 x 4 -7p6-6p0-0-0h4
a 9-     5---5---5-7---  
e

Part Three

e 
b -------------0--------------0-
g -0---0---0----0-0-0-0-0-0-0--0
d 4-4-0-0-6-6-7--4-4-6-6-7-7-0--
a 
e 