So How Many Points Guitar two

Standard

verse
"oh, you littered your clothes..." 

e 
b 
g 77777777999999991414141414141414
d xxxxxxxxxxxxxxxx x x x x x x x x
a 55555555777777771212121212121212
e 

e
b 777777779999999999999999
g xxxxxxxxxxxxxxxxxxxxxxxx
d 555555557777777777777777
a
e

chorus
"but you had not forgiven me..."

e   
b       14
g   11    11
d 11  11    11
a 
e 

verse (same as verse 1)
"so you told them all about me..."

e 
b 
g 77777777999999991414141414141414
d xxxxxxxxxxxxxxxx x x x x x x x x
a 55555555777777771212121212121212
e 

e
b 777777779999999999999999
g xxxxxxxxxxxxxxxxxxxxxxxx
d 555555557777777777777777
a
e


slow pretty part

e 
b 
g      9     11 9
d 12p11 12p11    12p11 9 12p11 9 7
a 
e 

chorus 
"then your voice became so small..."

e 
b       14
g   11    11
d 11  11    11
a 
e 

third guitar (weird-ass timing)
("they were gone...")

e 
b 
g  
d 16 16 16 14 14 14 11 11 11 11 11 11 11 11 11 11
a 
e

d 16 16 16 14 14 14 9 9 9 11 11 11 11 11 11 11 11 
a
e 


outro
music, then "so no one can hear will hear you scream..."

e 
b 
g 1414141414141414999999997777777777777777
d  x x x x x x x xxxxxxxxxxxxxxxxxxxxxxxxx
a 1212121212121212777777775555555555555555
e 

Ring out note

e 
b 
g 7
d x
a 5
e 




