The Next Step to Regaining Control- Keith
Drop-D

Intro:

e 
b 
g -11-11-11-11--0--0--0--0-14-14-14-14-14-14-14-14
d 0--0--0--0--11-11-11-11-0--0--0--0--0--0--0--0--
a 
e 

then

e 
b 
g --0-0---0--0--0--0--0--0-0--0--0--0--0--0--0--0--0
d 16-16-14-14-19-19-16-16-0-11-11-11-11-12-12-12-12-
a 
e 

Into, Part 2:

e 
b 
g -7-7-7-6-6-6--14-14-14-11-11-11
d --0-0---0-0-----0--0-----0--0--
a -------------------------------
e 5-----7-----12--------0--------

then

e 
b 
g -7-7-7-6-6-6-2-2-2-0-0-0
d --0-0---0-0---0-0---0-0-
a ------------------------
e 5-----7-----4-----0-----

Verse: "I knew you wouldn't change"

e 
b 
g 7-7-7-7-
d 7-7-7-7-
a 5-5-9-7-
e 5-0-9-7-

Then palm mute it, with 4x each note and a clean chrord

Chrous:

e 
b       
g 11     9     14     7    6   
d 0  x12 0 x12 0  x12 0 x6 0 x6
a 0      0     0      0    0   
e 9      7     12     4    5   

then

e 
b 
g 11     9     55-5-5-55-5-5-00-0-0-00-0-0
d 0  x12 0 x12 55-5-5-55-5-5-00-0-0-00-0-0
a 0      0     55-5-5-55-5-5-00-0-0-00-0-0
e 9      7     55-5-5-55-5-5-00-0-0-00-0-0

Verse 2: "I wanted it to be different"

e 
b   
g 
d -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
a 4-4-4-4-4-4-5-5-5-5-5-5-2-2-2-2-2-2-0-0-0-0-0-0-
e

then

e 
b 
g 
d -0-0-0-0-0-0-0-0-0-0-0-0--0--0--0--0--0--0-0-0-0--0-0-0-0
a 4-4-4-4-4-4-5-5-5-5-5-5-12-12-12-12-12-12-10-10-10-9-9-9-
e 

Pretty picking part:

e
b --3-3--2-2-0--7-7--7-7
g -2-2--0-0----7-7--7-7-
d ----------------------
a 2----0---------------- 
e ------------5----5---- 

then ring out:

e 
b 7
g 7
d 0
a x
e 5

Chrous:

e 
b       
g 11     9     14     7    6   
d 0  x12 0 x12 0  x12 0 x6 0 x6
a 0      0     0      0    0   
e 9      7     12     4    5   

then

e 
b 
g 11     9     55-5-5-55-5-5-00-0-0-00-0-0
d 0  x12 0 x12 55-5-5-55-5-5-00-0-0-00-0-0
a 0      0     55-5-5-55-5-5-00-0-0-00-0-0
e 9      7     55-5-5-55-5-5-00-0-0-00-0-0

Then break up the chorus for the end!
