Everything Rests on Your Small Shoulders Bass (guitar capo:4)

intro/chorus

g
d ------------------666444
a ------------------------
e 444444222222000000------000000222222444444777777

verse (pretty guitars picking)

g 8-6-4--
d ------2
a ------2
e 4-6-0--

driving part 

g
d
a
e 000000222222444444666666000000222222444444777777

chorus

g
d ------------------666444
a ------------------------
e 444444222222000000------000000222222444444777777

end part

e 4447770000