 G------------------------
 D----3-----6-------------X2
 A------4-6---4-6---------
 E----------------4-6-3---

G-------------------------
D-----6---5-----------6---X2
A---4---6-------4-6-------
E-----------4-3-----4-----

G-------------------------
D------------------6-5----X2
A------4-6------4---------
E--1-4------1-4-----------

G-----------------------------------
D--6-5------------6-5---------------
A------6-8-6-4-6------6-8-6-4-------
E-----------------------------4-6---

G------------------8------
D----------------6-8------X2 
A--8p4-4-6---8p4----------
E----------4--------------

last part

outtro part 1


g
d
a 11     11    11  
e   11 13  11 9  11 13 11 9  