You weren't ready yet. Your ears could hear, but not your heart. Cathy guitar

standard tuning- capo 2

verse

e  
b 
g 0-00--00-00-0-0-00- 0 0- 0-0-
d 4-00--55-44-0-4-00-1212-11-9-
a 
e 

pretty part

e 
b -17-17-17-15-15-15-14-14-14-12-12-12-10-10-10-9-9-9-7-7-7-5-5-5
g 0--0--0--0--0--0--0--0--0--0--0--0--0--0--0--0-0-0-0-0-0-0-0-0-
d 
a 
e 

third guitar pretty part here

e 
b 10p9----------------10p9
g ----11p9----------------11p9
d --------11-9-11-11s7--------11-9-11-9-7
a 
e 

junty part

e  
b -0-0-0-0-0-0-0         -0-0-0-0-0-0-0
g 4-4-4-4-4-0-0- x3 then 4-4-4-4-4-6-6-
d
a 
e 

chorus

e 
b 
g -0--0--0-0-0--0--0--0-0-0-0-0-0-0
d 14-12-11-9-7-14-12-11-9-6-7-6-4-0
a 
e 

verse

e  
b 
g 0-00--00-00-0-0-00- 0 0- 0-0-
d 4-00--55-44-0-4-00-1212-11-9-
a 
e 
