Rally the Troops!

Standard

Intro, down-strum

e x 
b x  
g 0
d x 
a x
e x

Verse chords (listen for strumming pattern)
"It flew out your mouth..."

e 10 10 0  0 
b 8  8  0  0
g 0  0  0  0
d 9  0  9  9
a 10 9  10 10
e 0  10 8  0

last time through do the first two chords then:

(down-strum)

e x 
b x  
g 0
d x 
a x
e x

Picking part
"It was in your mother's dress..."

e 
b --0--0--0--0--0--0--0--0-0-0-0-0-0-0-0-0
g 12-12-12-12-11-11-11-11-7-7-7-7-5-5-4-4-
d 
a 
e 

Part 3
"It felt the same way..."

e 
b ----0--
g 5-0-0-0
d 5-5-2-5
a 3-5-2-5
e 0-3-0-3

last time strum the last chord twice

Verse chords (listen for strumming pattern)
"What came out your mouth next..."

e 10 10 0  0 
b 8  8  0  0
g 0  0  0  0
d 9  0  9  9
a 10 9  10 10
e 0  10 8  0

Break-down palm, all palm-muted

e
b
g
d 0 -0  0-0 -0 -0-0 -0 -0-0-0-0
a 10-10-9-12-12-9-10-10-9-9-0-0
e 

then

e 
b
g  
d 0 -0 -0-0 -0 -0-0-0-0-0-0-0-0
a 10-10-9-12-12-9-0-2-2-0-2-2-0
e 

strum last two chords last time through

Picking part
"It was in your mother's dress..."

e 
b --0--0--0--0--0--0--0--0-0-0-0-0-0-0-0-0
g 12-12-12-12-11-11-11-11-7-7-7-7-5-5-4-4-
d 
a 
e 

Last Part, strumming

e 
b ----0----
g 5-0-0-0-0
d 5-5-2-5-7
a 3-5-2-5-7
e 0-3-0-3-5

Third guitar part played live after 2 times through

e 
b 
g 19 17 16 14 12
d x  x  x  x   x
a 17 15 14 12 10 
e 

then

e 
b 
g 11 12 14 16 17
d x  x  x  x  x
a 9  10 12 14 15 
e  

end on

e
b
g 19
d x 
a 17
e 