Foxfire
Keith Guitar

Standard, Capo: 1

Part One

e x     x     x
b x     x     x
g 8 x 3 8 x 3 11 x 6 (with a bend on the 5th)
d 5     0     0
a 6     5     x
e 8     6     9

then

e x     x     x
b x     x     x
g 8 x 3 8 x 3 x x 6  (last time this chord is x 12)
d 5     0     8
a 6     5     6
e 8     6     4

Part Two

e x-x--x x-x-xx-xx x-x--x x-x
b x-x--x x-x-xx-xx x-x--x x-x
g 8-8--x 8-8-xx-xx 8-8--x 8-8   
d 5-0- 8 5-0-88-88 5-0- 8 5-0
a 6-5-10 6-5-66-66 6-5-10 6-5
e 8-6-11 8-6-44-44 8-6-11-8-6

Part Three

e 
b 
g ------------00-00-1212-1010
d 88-88-88-88-55-55- 0 0- 0 0
a 66-66-66-66-66-66- x x- x x
e 44-44-33-33-88-88-1010-1010

Part Four

e 
b ---11--11---11-11
g --0--0-----0--0--     ---0-0
d ----------------- x 2 --0-0- x 4
a -----------------     10----
e 10-------11------    

Part Five

e  x x x131313151515151515
b 11111111111110 0 0 0 0 0 
g  0 0 0 0 0 0 0 0 0 0 0 0 
d  0 0 0 0 0 0 0 0 0 0 0 0 
a  x x x x x x x x x x x x
e 101010101010131313151515

e --6-6
b -8-8-
g ----- x 4
d -----
a -----
e 8----

then


e  x x x131313151515151515
b 11111111111110 0 0 0 0 0 
g  0 0 0 0 0 0 0 0 0 0 0 0 
d  0 0 0 0 0 0 0 0 0 0 0 0 
a  x x x x x x x x x x x x
e 101010101010131313151515

e --66
b --88
g --00 x 8 
d 0---
a 0---
e 8---

(down then two up-strums) 


