Everything is Connected- Keith Guitar

Standard, Capo: 5

Intro

e 
b 
g  0 0 0  0 0 0  0 0 0 0  0 0 000  0 0 0  0 0 0 0 0 0
d 101010  9 9 9 171717 141414 000  0 0 0  0 0 0 0 0 0
a  8 8 8 101010 151515 171717 888 151515 141414141414
e  0 0 0  0 0 0  0 0 0 0  0 0 000  0 0 0  0 0 0 0 0 0

Chorus (Dist)- Here are the chords, figure out the pattern yourself

e 
b 
g 12 10 9 0  0  0
d 10 0  0 10 0  0
a 8  0  0 12 10 14  
e 0  0  0 0  0  0

Verse

"On a late spring day..."

e 
b 
g ---0------0----0----0-
d --0-0-9s10--0-0-0--0-0
a 12-----------8---14--- 
e 

"When you were young..."

e 
b 
g ------0----------0--------0---------0----
d --14-----14--14-----14-14---14--17-----17
a 12--12-12--14--14-14--0--0-0--15--15-15--

Chorus (Dist)

"So when you go back to Maine..."

e 
b 
g 12 10 9 0  0  0
d 10 0  0 10 0  0
a 8  0  0 12 10 14  
e 0  0  0 0  0  0

End (still dist)

e
b
g  0 0 0  0 0 0  0 0 0 0  0 0
d 101010  9 9 9 171717 141414
a  8 8 8 101010 151515 171717 
e  0 0 0  0 0 0  0 0 0 0  0 0

then

e 
b    (12)<--- harmonic
g 12
d 10 
a 8  
e 0 
 