cathy keith - standard tuning

intro

e 
b --5-------5-------5-------------
g -7-7--7--7-7--7--7-7--7---7---6-
d -----0-0-----0-0-----0-0-0-0-0-0
a ----0-------0-------0---5---7---
e 7-------7-------7---------------

strum clean then distorted

e 0 0 0
b 5 0 0
g 7 7 6
d 0 0 0
a 0 7 5
e 7 5 3

verse one

e 
b 
g 0 0 0  0  0  0 0
d 0 0 7  0  0  0 0
a 0 0 5  9  7  0 0
e 2 0 7 10 10 10 9

verse one part two

e 0 0  0 0 0  0 0 0 17
b 5 7 10 5 7 10 5 7 14
g 7 9 12 7 9 12 7 9  0
d 0 0  0 0 0  0 0 0  0
a 0 0  0 0 0  0 0 0  0
e 7 9 12 7 9 12 7 9 14

chorus (occational bends)

e x x  0 0 x
b x x  7 5 x
g 6 11 9 7 7
d x x  0 0 x
a 5 9  0 0 7
e 3 7  9 7 5

verse two part 1

e
b
g
d -0--0--0--0-
a --0--0--0--0
e 2--0--3--3--

verse two Part 2

a -0-0-0-0-0-0-0-0-0-0-0-0-4-4-4-4-4-4--7--7--7--7--7--7
e 2-2-2-2-2-2-3-3-3-3-3-3-7-7-7-7-7-7-10-10-10-10-10-10-

verse two part 3              build up chord

e 
b 
g --0--0--0--0--0--0--0--0     0     
d --0--0--0--0--7--7--7--7     7
a ------------------------     5
e 22-22-33-33-77-77-55-55-     7


chorus repeats


e x x  0 0 x
b x x  7 5 x
g 6 11 9 7 7
d x x  0 0 x
a 5 9  0 0 7
e 3 7  9 7 5

outro

e
b
g
d 4 0 0 0
a 5 5 4 0
e 3 3 3 3

last note (let ring)

g 0
d 0
a 0
e 2






